# newsAndroidv2

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clt/dumas/clem/news/: MainActivity.java  QueryResult.java
app/src/main/java/com/clt/dumas/clem/news/activities/: MainActivity.java
app/src/main/java/com/clt/dumas/clem/news/adapters/: CommentsAdapter.java  NewsAdapter.java
app/src/main/java/com/clt/dumas/clem/news/constants/: Constants.java
app/src/main/java/com/clt/dumas/clem/news/database/: CommentDatabase.java  DatabaseHelper.java  FavDatabase.java  NewsDatabase.java
app/src/main/java/com/clt/dumas/clem/news/database/daos/: CommentDao.java  NewsDao.java  SavedCommentDao.java  (+1 more)
app/src/main/java/com/clt/dumas/clem/news/fragments/: CommentsListFragment.java  CommentsSingleFragment.java  FavsListFragment.java  FavsSingleFragment.java  NewsListFragment.java  NewsSingleFragment.java
app/src/main/java/com/clt/dumas/clem/news/helpers/: DatabaseHelper.java  FavDatabaseHelper.java  InternetStatusHelper.java
app/src/main/java/com/clt/dumas/clem/news/listeners/: CommentsListener.java  NewsListener.java
app/src/main/java/com/clt/dumas/clem/news/model/: Comments.java  News.java  SavedComments.java  SavedNews.java
app/src/main/java/com/clt/dumas/clem/news/networks/: ApikeyService.java  QueryResult.java
app/src/main/java/com/clt/dumas/clem/news/viewmodels/: CommentsViewModel.java  FavsViewModel.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  comment_list_fragment.xml  comment_single_fragment.xml  favs_list_fragment.xml  fragment_item_list.xml  news_list_fragment.xml  news_list_item.xml  news_single_fragment.xml
