<?xml version="1.0" encoding="utf-8"?>
<!-- @eamosse
1° trop de valeurs en dure, utilise les dimens
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="10dp">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constraint"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="20dp"
           android:paddingBottom="30dp"
           android:paddingRight="20dp">

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/imageNews"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_marginStart="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="8dp"
               android:layout_marginRight="8dp"
               android:src="@drawable/ic_launcher_background"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="@id/constraint" />

           <TextView
               android:id="@+id/name"
               android:textColor="#14171a"
               android:layout_width="286dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="8dp"
               android:layout_marginRight="8dp"
               android:textSize="24sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageNews"
               tools:text="Titre" />

           <TextView
               android:id="@+id/description"
               android:textColor="#14171a"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="28dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/name"
               tools:text="@tools:sample/lorem" />

           <ImageView
               android:id="@+id/share"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="8dp"
               android:layout_marginTop="40dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/description"
               app:layout_constraintVertical_bias="1.0"
               app:srcCompat="?attr/actionModeShareDrawable" />

           <ImageView
               android:id="@+id/like"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="40dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/description"
               app:srcCompat="@drawable/ic_action_name" />


       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

